<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite von Finn Moritz</title>
<style type="text/css">
#center1 {
	margin: 0 auto;
	margin-top: 50px;
	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
	
}
#logo1{
	height: 60px;
	float: right;
}
#navi1{
	background-color: #999;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 0px;
	padding-right: 0px;
	font-family: Arial,Arial, Helvetica, sans-serif;
	font-size: 2.1em;
	text-align: left;
	margin-top: 72px;
	border-top: 4px double #3C474B;
	border-bottom: 4px double #3C474B;
}
#navi1 li {
	display: inline;
	margin-right: 25px;
	margin-left: 25px;
}
#navi1 a{
	text-decoration: none;
	color: #FFF;
}
#navi1 a:hover{
	color: #333;
}
body {
	background-color: #E3E7E8;
	background-image: url(hg2.jpg);
	background-repeat: repeat-x;
}
p:first-letter{
	font-weight:bold;
	font-size:2.4em;
}
#left1{
	margin: 10px;
	margin-left: 25px;
	width: 370px;
	padding: 3px;
	float: left;
}
#text1{
	margin: 10px;
	width: 372px;
	padding: 10px;
	float: right;
}
#footer1{
	width: 830px;
	height: 40px;
	background-color: #FFF;
	display: inline-block;
	text-align: right;
}
.copy-right-footer {
	position: fixed;
	color: white;
	bottom: 0;
	width: 100%;
	background-color: black;
	line-height: 3;
	text-align: center;
	font-family: 'Arial';
}
</style>
</head>
<body>
	<div id="center1">

	<div id="logo1">
		<img src="./logo.gif">
	</div>
	

	<div id="navi1">
		<ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Art</a></li>
			<li><a href="#">Design</a></li>
		</ul>
	</div>

	<div id="sol"> 
		<img src="./bild_1.jpg">
	</div>

	<div id="text1">	
		<br> Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat...<br>
	</div>
	

	<div id="footer1">
<a href="#"><img src="./footer.gif"></a>
	</div>

</div>
</body>
</html>
